# SmartPocket

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartpocket/ml/: FaceEmbeddingManager.kt
app/src/main/java/com/smartpocket/service/: BootReceiver.kt  SmartPocketService.kt
app/src/main/java/com/smartpocket/ui/bluetooth/: BluetoothFragment.kt  BtDevicesAdapter.kt
app/src/main/java/com/smartpocket/ui/faceauth/: FaceAuthActivity.kt  FaceAuthFragment.kt
app/src/main/java/com/smartpocket/ui/home/: EventsAdapter.kt  HomeFragment.kt  LockdownActivity.kt  MainActivity.kt  SecurityViewModel.kt
app/src/main/java/com/smartpocket/ui/settings/: SettingsFragment.kt
app/src/main/java/com/smartpocket/utils/: SecurityModels.kt  UpdateManager.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_corner_tl.xml  bg_corner_tr.xml  bg_face_oval.xml  bg_icon_container_warning.xml  bg_lockdown_overlay.xml  bg_pulse_ring.xml  ic_face.xml  ic_launcher_background.xml  ic_lock.xml  ic_shield.xml
app/src/main/res/layout/: fragment_home.xml  fragment_settings.xml  item_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
